

## postgres  properties
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

frank.app.jwtSecret=sjgT2n8Ga+JT4736Qfh+AQtYX/lw/1TkKP3MNLCtHlA
frank.app.jwtExpirationMs=86400000
