

## postgres  properties
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

frank.app.jwtSecret=c2VjcmV0S2V5
frank.app.jwtExpirationMs=86400000
